
.top-section{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.top-section .count{
    font-size: 1.5rem;
    color: white;
}
.top-section i{
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}





.body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 4rem 2rem 4rem;
    gap: 2rem;
}
.body .student-card{
    background: rgb(3, 30, 81);
    border: 0.1rem solid white;
    padding: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: all ease 0.3s;
}
.body .student-card h4{
    text-decoration: underline;
    text-align: center;
}
.body .student-card .buttons{
    display: flex;
    gap: 2rem;
}
.body .student-card .buttons i{
    cursor: pointer;
    transition: all 0.3s;
}
.body .student-card .buttons .fa-trash:hover{
    transform: scale(1.4);
    text-shadow: 0 0 0.2rem rgb(255, 255, 255),0 0 0.4rem rgb(255, 255, 255),
    0 0 0.8rem rgb(255, 255, 255), 0 0 1.5rem rgb(255, 255, 255);
}
.body .student-card .buttons .fa-pen:hover{
    transform: scale(1.4);
    text-shadow: 0 0 0.2rem rgb(255, 255, 255),0 0 0.4rem rgb(255, 255, 255),
    0 0 0.8rem rgb(255, 255, 255), 0 0 1.5rem rgb(255, 255, 255);
}
.body .student-card:hover{
    box-shadow: 0 0 0.2rem rgb(255, 255, 255),0 0 0.4rem rgb(255, 255, 255),
    0 0 0.8rem rgb(255, 255, 255), 0 0 1.5rem rgb(255, 255, 255);
}

.body:has(.student-card:hover) .student-card:not(:hover){
    scale: 0.9;
}



.not-found{
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.not-found .message{
    background: rgba(255,255,255,0.3);
    backdrop-filter: blur(0.4rem);
    border: 0.1rem solid white;
    border-radius: 2rem;
    width: 60%;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    color: white;
}



.filter-div{
    display: flex;
    justify-content: center;
}
.filter-div .filter-box{
    padding: 1rem 2rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 70%;
}
.filter-div .filter-box h4{
    color: white;
    text-align: center;
}
.filter-div .filter-box select{
    height: 2rem;
    background: transparent;
    border: 0.1rem solid white;
    color: white;
    border-radius: 0.5rem;
}
.filter-div .filter-box select option{
    background: #000;
}




.pages{
    display: flex;
    justify-content: center;
}
.pages li{
    cursor: pointer;
}





.modal-content{
    background: rgba(255,255,255,0.1);
    border: 0.1rem solid white;
    backdrop-filter: blur(0.4rem);
}
.modal-content .modal-header{
    color: white;
}
.modal-content .modal-body label{
    color: white;
    font-size: 0.8rem;
}
.modal-content .modal-footer{
    display: flex;
    justify-content: center;
}
.modal-content .modal-body input{
    color: white;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(0.4rem);
}
.modal-content .modal-body input::placeholder{
    color: rgba(255,255,255,0.7);
}
.modal-content .modal-body input:focus{
    outline: none;
    box-shadow: 0 0 0.2rem 0.1rem white;
}
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.modal-content .modal-body select{
    color: white;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(0.4rem);
}
.modal-content .modal-body select::placeholder{
    color: rgba(255,255,255,0.7);
}
.modal-content .modal-body select:focus{
    outline: none;
    box-shadow: 0 0 0.2rem 0.1rem white;
}






@media (max-width: 1100px) {
    .body{
        grid-template-columns: repeat(3, 1fr);
    }
    .filter-div .filter-box{
        width: 100%;
    }
}


@media (max-width: 900px) {
    .body{
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 0.2rem;
        gap: 0.2rem;
    }
    .filter-div .filter-box h4{
        font-size: 1.2rem;
    }
    .student-card h4{
        font-size: 1.2rem;
        text-align: center;
    }
    .student-card p{
        font-size: 1rem;
        line-height: 0.8;
    }
}



@media (max-width: 500px) {
    .top-section .btn{
        font-size: 0.9rem;
    }
    .top-section .count{
       font-size: 1rem;
    }


    .body{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0.2rem;
        gap: 0.2rem;
    }
    .filter-div .filter-box h4{
        font-size: 1rem;
    }
    .filter-div .filter-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .not-found .message{
        font-size: 1.5rem;
    }


    .student-card h4{
        font-size: 1rem;
        text-align: center;
    }
    .student-card p{
        font-size: 0.8rem;
        line-height: 0.5;
    }
    .student-card .buttons i{
        font-size: 0.8rem;
    }

}